@charset "UTF-8";
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*EntÃªte de page*/
.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__logo {
  width: 200px;
  padding: 20px 0;
}
.header__icon {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translate(-5%, -50%);
  font-size: 25px;
  color: black;
}

/*Corps de page*/
/*Section 3 : restaurants*/
#restaurants {
  background-color: #f2f2f2;
  padding: 20px;
}
#restaurants div {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
#restaurants div a {
  flex: 1 1 45%;
}
#restaurants div figure {
  width: 100%;
  min-width: 280px;
  height: 200px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}
#restaurants div figure img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

/*Pied de page*/
.footer {
  background-color: #333333;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row;
  }
}

.footer-brand {
  font-family: "Shrikhand", sans-serif;
  color: white;
  font-size: 20px;
}

.footer-nav {
  font-size: 16px;
}
.footer-nav__list {
  line-height: 30px;
}
.footer-nav__link {
  color: white;
}

/*# sourceMappingURL=style.css.map */
